SERVER_NAME=localhost
# Mariadb
DB_NAME=wp
MARIADB_ROOT_PSWD=root123
DB_USER_NAME=souf
DB_USER_PSWD=souf123
# Wordpress
WP_ADMIN_USER_NAME=sel-mars
WP_ADMIN_USER_PSWD=sel-mars@42
WP_ADMIN_USER_MAIL=sel-mars@1337.ma
WP_AUTH_USER_NAME=author
WP_AUTH_USER_PSWD=author@1337
WP_AUTH_USER_MAIL=author@1337.ma
# FTP
FTP_USER_NAME=souf
FTP_USER_PSWD=souf123
# Adminer
ADMINER_PORT=8080